# MOMT

./: pom.xml
src/main/java/com/fti/fpt/momt/: MomtApplication.java
src/main/java/com/fti/fpt/momt/config/: SMSConfig.java
src/main/java/com/fti/fpt/momt/endpoint/: SMSEndpoint.java
src/main/resources/: log4j.properties
src/main/resources/wsdl/: service.wsdl
src/test/java/com/fti/fpt/momt/: MomtApplicationTests.java
